1. Check life
INPUT: CHDRNUM --> DS
variable: CHDRNUMTMP, LIFETMP, LIFETMP
RETURN STATUZ: OK, LIFE (LIFE NOT CONTINUOUS), COVR (COVERAGE NOT)
LOOP COVTPF 
Step 2: LIFE === 02 || COVERAGE === 02 ? RETURN NOT-OK
Step 2: ASSIGN CHDRNUM[n] TO CHDRNUMTMP, LIFE TO LIFETMP, COVERAGE TO COVERAGETMP 
Step 3: COMPARE CHDRNUM[n] TO CHDRNUMTMP: 
CHDRNUM[n] ==  CHDRNUMTMP
(COMPARE LIFE[n] TO LIFETMP[n]:  LIFE[n]  = LIFETMP
 LIFE[n]  !== LIFETMP + 1 ? 
 RETURN NOT-OK :  --> COVERAGE !== COVERAGETMP ? RETURN NOT-OK :  STEP2 UNTIL STEP 2 RETURN NOT-OK OR ENDP

)
:
RETURN OK
        

VLPDSUBREC
    VLSB-CHDRCOY
    VLSB-CHDRNUM
    VLSB-ERR-CODE

COVTCSN
COVTCSNREC 


WSAA-LIFETMP              
WSAA-COVERAGETMP          
WSAA-CHDRNUMTMP           
WSAA-LIFESEQ  REDEFINES   
WSAA-COVERAGESEQ REDEFINES

EZ81: LIFENO IS NOT CONTINUOUS
EZ82: COVRNO IS NOT CONTINUOUS


CHDRNUM 
LIFE    
COVERAGE
RIDER   

END-LIFE
END-COVR
LIFE-NEXT
COVR-NEXT

LIFETMP     01 
COVRTMP         01
LIFE-NEXT   02 
COVR-NEXT       02
----------------------------------------
80002096	01	01      1
80002096	01	03      2
80002096	01	04      3    
80002096	01	05      4    
80002096	02	01      5
80002096	02	02      6
80002096	03	01      7      
----------------------------------------
============CURRENT ROW =  1 ============

VLPDSQNO

IF CLIFE !== LIFETMP OR CLIFE !== LIFE-NEXT

    MOVE EZ82 TO WSAA-ERRCODE
    RETURN

ELSE IF CLIFE = LIFETMP 

    IF CCOVR !== COVRTMP

       MOVE EZ82 TO WSAA-ERRCODE
       RETURN

    ELSE IF CCOVR === COVRTMP

       MOVE COVR-NEXT TO    COVRTMP
       COVR-NEXT = COVR-NEXT + 1
       COVRTMP =  COVR-NEXT
       GO TO EXIT.

    END-IF

END-IF.

IF CLIFE = LIFE-NEXT

    MOVE '01' TO COVRTMP
    MOVE CLIFE TO LIFETMP
    LIFE-NEXT = LIFE-NEXT + 1
    
END-IF.

MOVE NEXT
